{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_6cde4922584c78484fa2c95368c6c0f34f44629c"
      ]
    }
  }
}
